# PANZ

./: .gitignore  README.md
PANZAPI/: .gitignore  PANZAPI.csproj  PANZAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
PANZAPI/Commands/Authentication/: ConfirmEmail.cs  ConfirmEmailHandler.cs  CreateUser.cs  CreateUserFromAdmin.cs  CreateUserFromAdminHandler.cs  CreateUserHandler.cs  ForgotPassword.cs  ForgotPasswordHandler.cs  LoginUser.cs  LoginUserHandler.cs  ResetUserPassword.cs  ResetUserPasswordHandler.cs  (+4 more)
PANZAPI/Controllers/: AdminController.cs  AuthenticationController.cs  MemberController.cs  MembershipActivityLogController.cs  MembershipPaymentStatusController.cs  MembershipStatusController.cs  MembershipTypeController.cs  PaymentMethodController.cs  RoleController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
PANZAPI/Enum/: GenderEnum.cs  PaymentMethodsEnum.cs  ResidencyStatusEnum.cs  RolesEnum.cs
PANZAPI/Exceptions/: ForbiddenException.cs
PANZAPI/Migrations/: 20230913095959_InitialMigtration.Designer.cs  20230913095959_InitialMigtration.cs  20230913103817_addRoles.Designer.cs  20230913103817_addRoles.cs  20230922131118_AddPANZEnvironmentModels.Designer.cs  20230922131118_AddPANZEnvironmentModels.cs  20231115002715_updateFieldStripePriceIdInMembershipTypes.Designer.cs  20231115002715_updateFieldStripePriceIdInMembershipTypes.cs  20231121111305_changeGenderAndResidencystatutinMemberTable.Designer.cs  20231121111305_changeGenderAndResidencystatutinMemberTable.cs  20231121112939_changeToNullableInMemberTable.Designer.cs  20231121112939_changeToNullableInMemberTable.cs  ApplicationDbContextModelSnapshot.cs
PANZAPI/Models/: ApplicationDbContext.cs  BaseEntity.cs  Member.cs  MembershipActivityLog.cs  MembershipPaymentStatus.cs  MembershipStatus.cs  MembershipType.cs  PaymentMethod.cs  Response.cs
PANZAPI/ModelsSummary/: MemberSummary.cs  MembershipPaymentStatusSummary.cs  MembershipStatusSummary.cs  UserSummary.cs
PANZAPI/Properties/: launchSettings.json
PANZAPI/Queries/: GetListOfMember.cs  GetListOfMemberById.cs  GetListOfMemberByIdHandler.cs  GetListOfMemberHandler.cs  GetListOfMembership.cs  GetListOfMembershipHandler.cs  GetListOfMembershipPaymentStatus.cs  GetListOfMembershipPaymentStatusHandler.cs  GetListOfMembershipStatus.cs  GetListOfMembershipStatusHandler.cs  GetListOfMembershipType.cs  GetListOfMembershipTypeHandler.cs  GetListOfPayments.cs  GetListOfPaymentsHandler.cs  GetListOfRoles.cs  GetListOfRolesHandler.cs  GetListOfUsers.cs  GetListOfUsersHandler.cs  GetMembershipActivityById.cs  GetMembershipActivityByIdHandler.cs  GetMembershipById.cs  GetMembershipByIdHandler.cs  GetMembershipDetailsByUserID.cs  GetMembershipDetailsByUserIDHandler.cs  GetMembershipPaymentStatusById.cs  GetMembershipPaymentStatusByIdHandler.cs  GetMembershipStatusById.cs  GetMembershipStatusByIdHandler.cs  GetMembershipTypeByIdHandler.cs  GetPaymentById.cs  GetPaymentByIdHandler.cs  GetUsersById.cs  GetUsersByIdHandler.cs
PANZAPI/Setup/: CustomExceptionOptions.cs
PANZAPI/Utils/: StripeSettings.cs
(+202 files in other folders)
